BEGIN_EVENT(ClipPlaybackEvent, false)
ADD_DATA(int, PlaybackType)
END_EVENT()

BEGIN_EVENT(ClipPlaybackTimeEvent, false)
ADD_DATA(float, Time)
END_EVENT()

BEGIN_EVENT(ActiveClipEvent, true)
ADD_DATA(sqlite3_int64, ClipID)
END_EVENT()

BEGIN_EVENT(ClipAddedEvent, false)
ADD_DATA(sqlite3_int64, ClipID)
END_EVENT()

BEGIN_EVENT(PlaybackFrameInfoEvent, false)
ADD_DATA(float, Frame)
ADD_DATA(bool, Playing)
END_EVENT()

BEGIN_EVENT(EntitySkeletonChangedEvent, true)
END_EVENT()

BEGIN_EVENT(ClipModifiedEvent, false)
ADD_DATA(sqlite3_int64, ClipID)
END_EVENT()

BEGIN_EVENT(ClipRemovedEvent, false)
ADD_DATA(sqlite3_int64, ClipID)
END_EVENT()

BEGIN_EVENT(MassClipRemoveEvent, false)
END_EVENT()

BEGIN_EVENT(PublishCloudDataEvent, true)
ADD_DATA(int, SamplesPerFrame)
ADD_DATA(const Vec3*, CloudA)
ADD_DATA(int, CloudALen)
ADD_DATA(const Vec3*, CloudB)
ADD_DATA(int, CloudBLen)
ADD_DATA(float, AlignRotation)
ADD_DATA(Vec3, AlignTranslation)
ADD_DATA(int, Align)
END_EVENT()

BEGIN_EVENT(SelectBoneEvent, false)
ADD_DATA(int, BoneIndex)
ADD_DATA(int, Selected)
END_EVENT()

BEGIN_EVENT(AnnotationsAddedEvent, false)
END_EVENT()

BEGIN_EVENT(MotionGraphChangedEvent, false)
ADD_DATA(sqlite3_int64, MotionGraphID)
END_EVENT()

BEGIN_EVENT(EntityMotionGraphChangedEvent, false)
ADD_DATA(sqlite3_int64, MotionGraphID)
END_EVENT()